<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="2024 WSOA3028 website">
    <meta name="author" content="Amy Janse van Vuuren">
    <title>WSOA3028A</title>
</head> 

<header>
    <div style="background-color:rgb(255, 252, 226);color:rgb(37, 37, 37);padding:20px;">
        <h1 style="font-size: 3em;">2024 WSOA3028</h1>
    </div>
</header>

   <style>
    body{
        background-color: rgb(37, 37, 37);
        color:rgb(255, 252, 226);

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header{
        text-align: center;
    }

    .navbar {
         overflow: hidden;
         background-color:  rgb(70, 69, 69);
         position: fixed;
         top: 0;
         width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: rgb(255, 252, 226);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: rgb(255, 252, 226);
        color: rgb(37, 37, 37);
    }

    .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; 
    }
   </style>

<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog Posts</a>
  <a href="design.html">Designs</a>
  <a href="essays.html">Essays</a>
  <a href="portfolio.html">Portfolio</a> 
</div>

<div class="main">
  <h1>About Me</h1>
</div>

</body>
</html>