<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test fr">
    <title>2024 blog posts</title>
</head>

<header>
     <div style="background-color:rgb(255, 252, 226);color:rgb(37, 37, 37);padding:20px;">
         <h1 style="font-size: 3em;">2024 WSOA3028</h1>
     </div>
 </header>

 <style>
     body{
         background-color: rgb(37, 37, 37);
         color:rgb(255, 252, 226);
 
         font-family: 'Bodoni MT';
     }
 
     header{
         text-align: center;
     }
 
     .navbar {
          overflow: hidden;
          background-color: rgb(70, 69, 69);
          position: fixed;
          top: 0;
          width: 100%;
     }
 
     .navbar a {
         float: left;
         display: block;
         color:rgb(255, 252, 226);
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }
 
     .navbar a:hover {
         background: rgb(255, 252, 226);
         color: black;
     }
 
     .main {
         padding: 16px;
         margin-top: 30px;
         height: 1500px; 
     }

     div {
        width:80%;  
        display:inline-block;
     }
    </style>
 
 <body>
 
 <div class="navbar">
    
    <a href="index.html">HOME</a>
    <a href="blogs.html">BLOG POSTS</a>
    <a href="designs.html">DESIGNS</a>
    <a href="essays.html">ESSAYS</a>
    <a href="portfolio.html">PORTFOLIO</a> 
    <a href="about.html">ABOUT ME</a>
 </div>
 
 <div class="main">
   <h1>WEE 3</h1>
   <main>

     <details>
         <summary><b> My Interface Elements </b></summary>

            <p>  
                <h3>My Font Style</h3>
                Using the font Trebuchet MS on a website offers several advantages. It has a clean and modern appearance which enhances
                readability, making it suitable for a wide range of content types. With its balanced proportions , 
                Trebuchet MS provides a professional and polished look to my website's text, ensuring a pleasant reading experience
                for my visitors. Additionally, its availability as a web-safe font ensures consistent display across different browsers and 
                devices, maintaining my website's design integrity.
            </p>
            <p>
                <h3>My Colour Palette</h3>
                Similarly, employing colours such as grey and beige on my website contributes to its visual appeal and user experience. 
                Grey is often chosen for its neutral and versatile nature, serving as a backdrop that allows other colours and elements to 
                stand out while providing a sense of sophistication and elegance. Beige, on the other hand, evokes feelings of warmth and
                tranquility, creating a welcoming atmosphere that encourages user engagement and exploration. Together, these colours
                creates a harmonious and balanced colour palette that conveys professionalism and professionalism to my website.
            </p>
            <p>
                <h3>My Navigation Bar</h3>
                Having access to a navigation bar throughout the whole website is essential for my user accessibility and navigation ease.
                It ensures that visitors can easily navigate between different sections and pages of my website, facilitating seamless
                browsing and enhancing user experience. A consistent navigation bar allows users to quickly find the information they 
                need, reducing frustration and improving overall satisfaction. Additionally, accessibility features such as clear labels, 
                intuitive navigation structure, and responsive design ensure that all my users, including those with disabilities or using 
                assistive technologies, can easily navigate the website and access its content.
            </p> 
     </details>
 </main>
 </div>

 </body>
</html>