<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="2024 WSOA3028 website">
    <meta name="author" content="Amy Janse van Vuuren">
    <title>WSOA3028A</title>
</head> 

<header>
    <div style="background-color:rgb(255, 252, 226);color:rgb(37, 37, 37);padding:20px;">
        <h1 style="font-size: 3em;">2024 WSOA3028</h1>
    </div>
</header>

   <style>
    body{
        background-color: rgb(37, 37, 37);
        color:rgb(255, 252, 226);

        font-family: 'Bodoni MT';
    }

    header{
        text-align: center;
    }

    .navbar {
         overflow: hidden;
         background-color:  rgb(70, 69, 69);
         position: fixed;
         top: 0;
         width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: rgb(255, 252, 226);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: rgb(255, 252, 226);
        color: rgb(37, 37, 37);
    }

    .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
    }
   </style>

<body>

<div class="navbar">

    <a href="index.html">HOME</a>
    <a href="blogs.html">BLOG POSTS</a>
    <a href="essays.html">ESSAYS</a>
    <a href="portfolio.html">PORTFOLIO</a> 
    <a href="about.html">ABOUT ME</a>
</div>

<div class="main">
  <h1>MY DESIGNS</h1>
   <h2><b> My wireframe ideas refined </b></h2>
    <br>

    <p>
      <img src="Images/Week 2/WF1.png" width="230" height="350" alt="Wireframe 1">
      <img src="Images/Week 2/WF2.png" width="230" height="350" alt="Wireframe 2">
      <img src="Images/Week 2/WF3.png" width="230" height="350" alt="Wireframe 3">
      <img src="Images/Week 2/WF4.png" width="230" height="350" alt="Wireframe 4">
      <img src="Images/Week 2/WF5.png" width="230" height="350" alt="Wireframe 5">
      <img src="Images/Week 2/WF6.png" width="230" height="350" alt="Wireframe 6">
  </p>
  <br>

 <h2><b> My User Flow Diagram </b></h2>
  <p> 
     <img src="Images/Week 4/User Flow.jpg" width="900" height="500" alt="My User flow">  
  </p>
  <br>

 <h2><b> My Moodboard </b></h2>
  <p> 
     <img src="Images/Week 2/Moodboard.png" width="1200" height="700" alt="My moodboard">   
  </p>

</div>

</body>
</html>