<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amy Janse van Vuuren">
  <meta name="description" content="This is the index page of the website displaying the portfolio and blogs for Amy Janse van Vuuren in the course Interactive Media  ">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">

  <meta property="og:title" content="Amy Janse van Vuuren Portfolio Website">
  <meta property="og:description" content="Welcome to Amy's Portfolio Website, here you can find my portfolio of work, including games, websites, blogs, analysis.">
    
  <meta property="og:url" content="https://github.com/Wits-Digital-Arts-Interactive-Media/WSOA3028A_2557481">
 
  <script src="./Scripts/navigation.js" defer></script>

<title>WSOA3028A</title>

<style>

.button-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top: 20px; 
}

.button {   
  text-align: center;
  margin: 0 50px;
  box-sizing: border-box;
}

.button p {
  margin-top: 10px;
}

.button img {
  max-width: 100%; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.button img:hover {
  filter: brightness(80%);
  transform: scale(1.02);
}

.parallax {
  background-image: url("Images/CSS/Index/Take5.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head> 

<body style="background-color: rgb(59,57,53); color: rgb(177,162,136); font-family: 'Bodoni MT';">
    
    <header>
      <h1 style="text-align: center; font-size: 50px;">WSOA3028A</h1>
      <div style="background-color:rgb(177,162,136); color:rgb(59,57,53); padding:20px;"></div>     
    </header>

    <p style="color: rgb(177,162,136); text-align: center; font-size: 30px;"> WELCOME TO </p>
    <h1 style="color: rgb(177,162,136); text-align: center; font-size: 60px;">AMY'S WEBSITE</h1>

    <div class="parallax"></div>

<div class="main" style="padding: 16px; margin-top: 30px; height: 650px;">

  <div class="button-container">
    <div class="button">
      <p style="font-size: 25px; color: rgb(192,173,133);"> My Designs </p>
      <a href="./design/designs.html" class="button" title="Take a look at my web design ideas and what I'm trying to achieve">
        <img src="Images/CSS/Index/Designs.jpg" alt="Look at my designs" class="responsive" style="width: 330px; height: 450px;"> 
      </a>  
    </div>
      
    <div class="button">
      <p style="font-size: 25px; color: #838a82;"> Read My Blog Posts </p>
      <a href="./blog-posts/blogs.html" class="button" title="Read my blog posts about my third-year Interactive Media course work">
        <img src="Images/CSS/Index/Blogs.jpg" alt="Read my blogs" class="responsive" style="width: 400px; height: 500px;" >
      </a>
    </div>

    <div class="button">
      <p style="font-size: 25px; color: #8b885f;"> Read About Me </p>
      <a href="./about/about.html" class="button" title="Read about me and my goals for this year">
        <img src="Images/CSS/Index/About Me.jpg" alt="Read more about me" class="responsive" style="width: 330px; height: 450px;">
      </a>
    </div>
  </div>
</div>

    <footer>
      <span class="p-name" style="color: rgba(130,141,130,255);"> Amy Janse van Vuuren</span><br>
      <a class="u-email" href="mailto:fake@gmail.com"style="color: rgba(130,141,130,255);">anyvv9@gmail.com</a><br>
      <span class="p-org" style="color: rgba(130,141,130,255);">University of the Witwatersrand</span><br>
      <span class="p-locality" style="color: rgba(130,141,130,255);">Johannesburg</span><br>
      <span class="p-country-name" style="color: rgba(130,141,130,255);">South Africa</span>
    </footer>

</body>
</html>
