<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amy Janse van Vuuren">
  <meta name="description" content="This is the essays page of the website displaying the written by Amy Janse van Vuuren in the course Interactive Media  ">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">

  <meta property="og:title" content="Amy Janse van Vuuren Portfolio Website">
  <meta property="og:description" content="Welcome to Amy's Portfolio Website, here you can find his portfolio of work, including games, websites, blogs, analysis.">
    
  <meta property="og:url" content="https://github.com/Wits-Digital-Arts-Interactive-Media/WSOA3028A_2557481">
 
  <script src="../Scripts/navigation.js" defer></script>

<title>WSOA3028A</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(177,162,136);
}
    
ul {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}
    
li {
    float: left;
}
    
li a {
    display: block;
    color: rgb(105, 113, 100);
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    padding: 20px 20px;
    text-decoration: none;
}
    
li a:hover {
    background-color: rgb(59,57,53);
    color: rgb(126, 136, 120);
}
    
@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

details:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  background-color: rgb(105, 113, 100);
  color: rgb(205, 189, 161);
}

summary {
  font-size: 25px;
  cursor: pointer;
}

details {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.05);
}

details p {
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  details {
    width: 100%;
  }
}

</style>
</head> 

<body style="background-color: rgb(59,57,53); color: rgb(177,162,136); font-family: 'Bodoni MT';">

    <header>
        <h1 style="font-size: 3em;text-align: center;">WSOA3028A</h1>
        <nav></nav>
    </header>

    <div class="main" style="padding: 16px; margin-top: 30px; height: 400px;">
      <h2 style="color: rgb(128, 138, 122); text-align: center; font-size: 2em;">MY ESSAYS</h2>

        <details>
            <summary style="font-size: 25px;"> Essay 1: UI & UX Analysis </summary>
            <p style="font-size: 22px;"><a href="../Documents/Essay1.docx" download>Download Essay 1: UX & UI Analysis</a></p>
        </details>
        <br>

        <details>
            <summary style="font-size: 25px;"> Essay 2: Digital Colonialism </summary>
            <p style="font-size: 22px; color: rgb(205, 189, 161);">
                TBD
            </p>
        </details>
        <br>
    </div>

    <footer>
        <span class="p-name" style="color: rgba(130,141,130,255);"> Amy Janse van Vuuren</span><br>
        <a class="u-email" href="mailto:fake@gmail.com" style="color: rgba(130,141,130,255);">anyvv9@gmail.com</a><br>
        <span class="p-org" style="color: rgba(130,141,130,255);">University of the Witwatersrand</span><br>
        <span class="p-locality" style="color: rgba(130,141,130,255);">Johannesburg</span><br>
        <span class="p-country-name" style="color: rgba(130,141,130,255);">South Africa</span>
    </footer>

</body>
</html>
