<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amy Janse van Vuuren">
  <meta name="description" content="This is the portfolio page of the website displaying the portfolio and blogs for Amy Janse van Vuuren in the course Interactive Media  ">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">

    <meta property="og:title" content="Amy Janse van Vuuren Portfolio Website">
    <meta property="og:description" content="Welcome to Amy's Portfolio Website, here you can find his portfolio of work, including games, websites, blogs, analysis.">
    
    <meta property="og:url" content="https://github.com/Wits-Digital-Arts-Interactive-Media/WSOA3028A_2557481">

 <script src="../Scripts/navigation.js" defer>
 initialise ("PORTFOLIO") </script>

<title>WSOA3028A</title>
</head> 

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(177,162,136);
  }
  
  ul {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
</style>

<body style="background-color: rgb(59,57,53); color: rgb(177,162,136); font-family: 'Bodoni MT';">

    <header>
        <h1 style="font-size: 3em;">WSOA3028A</h1>
        <nav></nav>
    </header>

    <div class="main" style="padding: 16px; margin-top: 30px; height: 1500px;">
        <h2 style="color: rgb(154,164,148);">MY PORTFOLIO</h2>

    <br>
    <footer>
      <span class="p-name" style="color: rgba(130,141,130,255);"> Amy Janse van Vuuren</span><br>
      <a class="u-email" href="mailto:fake@gmail.com" style="color: rgba(130,141,130,255);">anyvv9@gmail.com</a><br>
      <span class="p-org" style="color: rgba(130,141,130,255);">University of the Witwatersrand</span><br>
      <span class="p-locality" style="color: rgba(130,141,130,255);">Johannesburg</span><br>
      <span class="p-country-name" style="color: rgba(130,141,130,255);">South Africa</span>
    </footer>

 </div> 

</body>
</html>