body {
  background-color: rgb(59, 57, 53);
  color: rgb(177, 162, 136);
  font-family: 'Bodoni MT';
  margin: 0;
  padding: 0;
}

.header-title {
  font-size: 3em;
  text-align: center;
}

.section-title {
  color: rgb(128, 138, 122);
  text-align: center;
  font-size: 2em;
}

.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.country-button {
  background-color: #444;
  font-family: 'Bodoni MT';
  color: rgb(177, 162, 136);
  border: none;
  padding: 15px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 30px;
  position: relative;
}

.country-button:hover {
  background-color: #555;
}

.country-button:hover::after {
  content: 'Click to view';
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: rgb(131, 141, 126);
  padding: 5px;
  font-size: 15px;
}

.image-grid {
  display: none;
  margin-top: 20px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .country-button {
      padding: 10px 20px;
      font-size: 14px;
  }

  .image-grid img {
      margin: 5px;
  }
}

.scroll-up-button {
  position: fixed;
  bottom: 10px;
  right: 1%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-arrow-up {
  font-size: 22px;
  animation: pulse 1.5s infinite alternate;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 70vh; 
}

footer {
  width: 100%;
  text-align: left;
  background-color: rgb(59, 57, 53);
  color: rgb(177, 162, 136);
  padding: 20px;
  margin-top: auto;
}

footer span,
footer a {
  color: rgba(130, 141, 130, 255);
}
  